'.source.scss, .source.sass':
  'Frontendler':
    'prefix': 'font-size'
    "leftLabelHTML": "var"
    'description': 'Default value of font-size.'
    "descriptionMoreURL": "https://www.npmjs.com/package/frontendler-sass"
    'body': '$font-size'
  
  'Frontendler':
    'prefix': 'font-size'
    "leftLabelHTML": "fn()"
    'description': 'Add font-size value based on the name in $font-sizes list.'
    "descriptionMoreURL": "https://www.npmjs.com/package/frontendler-sass"
    'body': 'font-size("${1:font-size-name}")'
